{
  "type": "module",
  "scripts": {
    "dev": "node --watch index.ts",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "generateDoc": "bun ./services/swagger.service.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write ",
    "format:check": "prettier . --check",
    "prepare": "husky",
    "lint:staged": "lint-staged"
  },
  "dependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/swagger-ui-express": "^4.1.8",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "lint-staged": "^17.0.8",
    "nanoid": "^5.1.11",
    "pg": "^8.21.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.9.2",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.6.0",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "jiti": "^2.7.0",
    "prettier": "3.9.4",
    "tsx": "^4.22.4",
    "typescript-eslint": "^8.62.1"
  }
}
